<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Menger Sponge</title>
    <script src="p5.js" type="text/javascript"></script>
    <script src="Menger.js" type="text/javascript"></script>
    <style> body {padding: 0; margin: 0;} canvas {vertical-align: top;} </style>
  </head>
  <body>
  <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a Menger Sponge!</h3>
  <h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You can drag your mouse around for rotation</h4>
  <h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Press: Shift for recursion / Alt to go back a stage / Control to begin again</h4>
  </body>
</html>